{
  "name": "oracle-packs-web",
  "version": "0.1.9",
  "description": "Oracle accelerator-pack web artifacts from a signed-off pack spec: /oracle-packs-web:listing (mini-site product entry) and /oracle-packs-web:demo (interactive walkthrough).",
  "author": { "name": "Alex Orlov" }
}
